#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
 .section-title{
    font-size: 5rem;
    color: black;
    font-weight: 430;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    text-align: center;

}
.section-title span{
    color: gold;
}
#services .service-top{
    width: 520px;
   margin: 0 auto;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../../image/back1.PNG);
    background-size: cover;
    margin: 10px 5% ;
    position: relative;
    z-index: 1;
    overflow: hidden;
}  

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c,#485563 100%);
    opacity: 0.5;
    z-index: -1;
}
#services .service-bottom .icon{
    height:80px;
    width: 80px;
    margin-bottom: 20px; 
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;

}
#services .service-item p {
  color: white;
  text-align: left;

}

@media only screen and (min-width: 1200px) {


    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }

}